# APIJSONKOTLIN

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  hikari.properties
src/: Application.kt
src/kotlin/util/: DateTimeTypeAdapter.kt
src/main/resources/: application.yml
test/: ApplicationTest.kt
